# SMS

./: build.gradle
src/main/java/com/project/SMS/: SmsApplication.java
src/main/java/com/project/SMS/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/project/SMS/controller/: AuthController.java  DepartmentController.java  ProgrammeController.java  UserController.java
src/main/java/com/project/SMS/entities/: AdminInfo.java  Announcement.java  Class.java  Comment.java  Course.java  Department.java  Programme.java  Role.java  StudentInfo.java  TeacherInfo.java  User.java
src/main/java/com/project/SMS/event/: OnRegistrationCompleteEvent.java
src/main/java/com/project/SMS/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/SMS/payloads/: AdminInfoDto.java  ApiResponse.java  DepartmentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  ProgrammeDto.java  RoleDto.java  StudentInfoDto.java  TeacherInfoDto.java  UserDto.java
src/main/java/com/project/SMS/repository/: AdminInfoRepo.java  DepartmentRepo.java  ProgrammeRepo.java  RoleRepo.java  StudentInfoRepo.java  TeacherInfoRepo.java  UserRepo.java
src/main/java/com/project/SMS/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/project/SMS/service/: DepartmentService.java  FileService.java  ProgrammeService.java  UserService.java
src/main/java/com/project/SMS/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  ProgrammeServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/SMS/util/: RandomStringGenerator.java
src/main/resources/: application.properties
